<!DOCTYPE html>
<html>
<head>
  <title>CurrencyConvert</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style type="text/css">
  *{
    margin: 0px;
    padding: 0px;
  }
 .main {
    background-color: white;
    border: 3px dotted;
    height: 300px;
    width: 800px;
    margin-top: 50px;
    margin-left: 200px;
    position: relative;
}
 marquee {
    color: darkblue;
    margin-top: 21px;
    font-size: 18px;
}
.part-1 {
   display: inline-block;
    margin-left: 55px;
    margin-top: 75px;
    float: left;
}
    .part-2{
    display: inline-block;
    margin-left: 207px;
    float: left;
    margin-top: 75px;
}
 #submit {
    position: absolute;
    top: 207px;
    left: 309px;
    background-color: red;
    color: yellow;
    border: 1px solid blue;
    width: 102px;
    height: 29px;
    font-size: 16px;
    border-radius: 13px;
}
h3{
  color:darkred;
}
  </style>
  <script type="text/javascript">
        var currencyArray=[
                          [1.0,69.10,0.88,3.67,3.75],
                          [0.014,1.0,0.013,0.053,0.054],
                          [1.14,78.92,1.0,4.20,4.28],
                          [0.27,18.81,0.24,1.0,1.02],
                          [0.27,18.42,0.23,0.98,1.0],
                        ];
      $(document).ready(function(){
          $("#submit").on("click",function(){
            $("#valueTo").val($("#valueFrom").val()*currencyArray[$("#selectFrom").val()][$("#selectTo").val()]);
          })

      })
  </script>
</head>
<body>
   <div class="main">
     <marquee>Currency Converter</marquee>
    <div class="part-1">
     <h3>Select Currency To convert</h3>
      <select id="selectFrom">
       <option value="0">Dollar</option>
        <option value="1">Rupees</option>
         <option value="2">Euro</option>
          <option value="3">Dirham</option>
           <option value="4">Riyal</option>
     </select>
     <label><br></label>
     <label><br></label>
     <input type="number"  id="valueFrom" name="" placeholder="EnterAmout"> 
     <input type="submit" id="submit" name="">      
     </div> 
    
   <div class="part-2">   
      <h3>Converted Currency</h3>
      <select id="selectTo">
        <option value="0">Dollar</option>
       <option value="1">Rupee</option>
         <option value="2">Euro</option>
          <option value="3">Dirham</option>
           <option value="4">Riyal</option>
     </select>
     </select>
     <label><br></label>
     <label><br></label>
     <input type="number" id="valueTo" name="" placeholder="Result" disabled="disabled">
   </div>


   </div>
  
</body>
</html>