<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
      />
    <EditText
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_above="@+id/id"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:hint="Name"
        android:textAlignment="center"
        android:textColor="#000"
        android:id="@+id/name"

        />
  <EditText
      android:layout_width="240dp"
      android:layout_height="40dp"
      android:layout_above="@+id/GenerateButton"
      android:layout_marginBottom="50dp"
      android:layout_centerInParent="true"
      android:hint="ID"
      android:textAlignment="center"
      android:textColor="#000"
      android:id="@+id/id"

      />
    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Generate QR Code"
        android:id="@+id/GenerateButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#F92707"
        android:textColor="#fff"
        />
  
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="210dp"
      android:layout_below="@+id/GenerateButton"
      android:layout_marginRight="3dp"
      android:layout_marginTop="10dp">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/QRCod"/>

  </LinearLayout>

</RelativeLayout>