<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview1"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerview1"
        android:id="@+id/two"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:background="@null"
                android:layout_height="50dp"
                android:layout_below="@+id/one"
                android:layout_alignStart="@id/one"
                android:padding="10dp"
                android:textColorHint="#666666"
                android:hint="Enter Coupen code"
                android:textSize="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-1dp"
                android:background="#dadada"/>
        </LinearLayout>
        <Button
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Apply"
            android:layout_gravity="right"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:layout_marginTop="10dp"
        android:id="@+id/three3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Charges"
                android:textSize="16dp"
                android:padding="8dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textFontWeight="2"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAlignment="textStart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:id="@+id/three"
            >
            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 599.00"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:textAlignment="textEnd" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 75.00"
                android:textSize="16dp"
                android:padding="8dp"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textAlignment="textEnd" />
            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs. 674.00"
                android:textFontWeight="2"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/three3"
        android:padding="5dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:textAllCaps="false"
            android:text="Continue shopping"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textAllCaps="false"
        android:text="Continue to checkout"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>