<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snackBar"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Customize your design"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/headerCustomize"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_height="300dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/preview"
                android:layout_centerInParent="true"
                >
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="Your Name"
                android:textColor="#fff"
                android:paddingRight="40dp"
                android:maxLength="10"
                android:background="@null"
                android:layout_marginTop="170dp"
                android:gravity="center"
                android:textSize="12dp"

                android:textAlignment="center"
                android:id="@+id/displayName"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customization options"
                android:textColor="#000"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_marginTop="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:background="@color/colorAccent"
                android:textSize="14dp"
                android:drawableLeft="@drawable/editor"
                android:drawablePadding="10dp"
                android:textColor="#fff"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/dialogfragment"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: Final color of engraving may differ from the one shown. "
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By tapping 'Add to cart', I acknowledge that all unedited text will be left blank and any other unedited customization options will be disregarded in the final print"
                android:layout_marginTop="20dp"
                android:textColor="#666666"
                android:textSize="16dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="#000"
                        android:textSize="16dp"
                        />

                    <LinearLayout
                        android:id="@+id/add"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/preview_design_border"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp">
                        <TextView
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginRight="3dp"/>
                        <TextView
                            android:id="@+id/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Quantity"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp"
                            android:padding="10dp"
                            android:layout_marginLeft="3dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="60dp"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20B9"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginRight="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/price"
                        android:textColor="#289ACE"
                        android:textSize="16dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preview design"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:id="@+id/previewT"
                    android:background="@drawable/preview_design_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/addToCart"
                    android:background="@drawable/addtocart_border"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>