<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="11"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginSignUpMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/loginbt"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:background="@color/colorAccent"
            />
        <Button
            android:id="@+id/signupbt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="Sign Up"
            android:layout_weight="2"
            android:background="@color/loginbtcolor"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signuptw">
    </FrameLayout>
</LinearLayout>