<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardCustomizeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ooo">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customize your design"
                android:textAlignment="center"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="#000" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/gradient01"
            android:id="@+id/imageCard1">

        </android.support.v7.widget.AppCompatImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignTop="@+id/imageCard1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company name"
                android:id="@+id/compnyname"
                android:textColor="#fff"
                android:padding="5dp"
                android:textSize="18dp"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company message"
                android:layout_below="@+id/compnyname"
                android:id="@+id/compnymessage"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:padding="3dp"
                android:orientation="vertical"
                android:id="@+id/detail"
                android:minWidth="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/compnymessage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:padding="5dp"
                    android:id="@+id/name01"
                    android:layout_weight=".50"
                    android:includeFontPadding="false"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:id="@+id/discription01"
                    android:layout_marginTop="-5dp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address1"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:id="@+id/Address01"
                    android:layout_marginTop="-5dp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address 2"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:id="@+id/Address02"
                    android:layout_marginTop="-5dp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_marginTop="-5dp"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:id="@+id/phone01"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:id="@+id/email01"
                    android:layout_marginTop="-5dp"
                    android:textColor="#fff"/>



            </LinearLayout>


            <RelativeLayout
                android:id="@+id/imageQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/website"
                android:layout_below="@+id/compnymessage"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginBottom="-4dp"
                android:layout_toRightOf="@+id/detail"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_centerInParent="true"
                    android:id="@+id/qrcode01"


                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/detail"
                android:background="#28282b"
                android:id="@+id/website"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:text="Website"
                    android:id="@+id/website01"
                    android:textColor="#fff"
                    />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customization Options"
                android:textColor="#000"
                android:textSize="18dip"
                android:textAlignment="center"
                android:textScaleX="1.3"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Company name"
                    android:paddingLeft="10dp"
                    android:layout_gravity="left"
                    android:textAllCaps="false"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/editor1"
                    android:paddingRight="10dp"
                    android:id="@+id/one1"
                    />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Company message"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/editor1"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:paddingRight="10dp"

                    android:id="@+id/one2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:paddingLeft="10dp"
                    android:layout_gravity="left"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/editor1"
                    android:paddingRight="10dp"
                    android:id="@+id/one3"
                    />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:paddingLeft="10dp"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/editor1"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:id="@+id/one4"
                    android:paddingRight="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Address-1"
                    android:paddingLeft="10dp"
                    android:layout_gravity="left"
                    android:textAllCaps="false"
                    android:textSize="13dp"
                    android:id="@+id/one5"
                    android:drawableLeft="@drawable/editor1"
                    android:paddingRight="10dp"
                    />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Address-2"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/editor1"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:id="@+id/one6"
                    android:paddingRight="10dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:id="@+id/one7"
                    android:paddingLeft="10dp"
                    android:layout_gravity="left"
                    android:textAllCaps="false"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/editor1"
                    android:paddingRight="10dp"
                    />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:id="@+id/one8"
                    android:drawableLeft="@drawable/editor1"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:paddingRight="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="website"
                    android:paddingLeft="10dp"
                    android:layout_gravity="left"
                    android:id="@+id/one9"
                    android:textAllCaps="false"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/editor1"
                    android:paddingRight="10dp"
                    />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="QR-Code"
                    android:paddingLeft="10dp"
                    android:textSize="13dp"
                    android:id="@+id/two0"
                    android:drawableLeft="@drawable/editor1"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:paddingRight="10dp"
                    />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:id="@+id/add"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/preview_design_border"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp">
                        <TextView
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_marginRight="3dp"/>
                        <TextView
                            android:id="@+id/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add +"
                            android:textColor="#FF9800"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_marginLeft="3dp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="60dp"
                    android:paddingRight="10dp"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price Rs"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_marginRight="6dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/price"
                        android:textStyle="bold"
                        android:textColor="#289ACE"
                        android:textSize="22dp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preview design"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="15dp"
                    android:textSize="16dp"
                    android:id="@+id/previewT"
                    android:background="@drawable/preview_design_border"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="15dp"
                    android:textSize="16dp"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/addToCart"
                    android:background="@drawable/addtocart_border"
                    />
            </RelativeLayout>





        </LinearLayout>


    </ScrollView>

    <!--<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1">

        <include layout="@layout/bottom_sheet_edit"/>

    </android.support.design.widget.CoordinatorLayout>-->

</RelativeLayout>