<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            ></FrameLayout>
      </androidx.core.widget.NestedScrollView>
    <ExpandableListView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/navlist"
        android:layout_gravity="left|start"
        android:background="@android:color/white"
        android:divider="@color/dividerColor"
        android:dividerHeight="0.3dp"
        style="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        ></ExpandableListView>
</androidx.drawerlayout.widget.DrawerLayout>