<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
     android:layout_margin="10dp"
    >
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/pen_drive" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desription"
        android:layout_below="@+id/one"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandisk 16GB Pendrive"
            android:textColor="@color/black"
            android:id="@+id/item_name"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desription"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        >
      ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_weight="4"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/spinner"
            android:layout_weight="4"
           android:layout_marginLeft="10dp"
            ></androidx.appcompat.widget.AppCompatSpinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Price"
            android:layout_weight="4"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 500.00"
            android:layout_weight="4"
            android:id="@+id/item_price"
            android:textColor="#000"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#666666"
        android:id="@+id/delete"
        android:layout_alignParentBottom="true"
        >
        <View android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:layout_gravity="center"/>
<!--            android:src="@drawable/delete"-->
<!--            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove from cart"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>