<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pendrive"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/round_shape"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_height"
        android:layout_gravity="center"
        android:id="@+id/image"
        />
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Customize"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/cusotmize"
        android:textAllCaps="false"
        android:textSize="14dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
</LinearLayout>