<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.productCustomize">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parker jotter Stainless Steel Gt - Ball pen"
            android:textColor="#000"
            android:textSize="24dp"
            android:padding="5px"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:layout_below="@id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/examplepen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Your name Here"
                android:padding="5dp"
                android:textColor="#fff"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="140dp"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Customize"
            android:background="@drawable/rectangle"
            android:backgroundTint="#ADEFD1"
            android:textColor="#00203F"
            android:textSize="20dp"
            android:id="@+id/customize"
            />


    </LinearLayout>

</RelativeLayout>