<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignupFragment"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:background="@null"
            android:inputType="textPersonName"
            android:textColor="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Email"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:textColor="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:importantForAutofill="yes"
            >
        </Spinner>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Student" />
        </RadioGroup>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:text="SIGN UP"
            android:layout_marginTop="10dp"
            android:id="@+id/signup"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
</ScrollView>