<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="#ff7800">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="start"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:background="#ff7800"
            android:textSize="15dp"
            android:outlineProvider="none"
            android:text="Hello, Click here to sign in"/>
    </LinearLayout>

</LinearLayout>