<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicemanHome"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:elevation="10dp">


        <TextView
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="  Services  "
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:fontFamily="@font/comfortaa_light"
            android:background="@drawable/shape"
            android:textColor="#000"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:id="@+id/installation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Installation"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/comfortaa_light"
            android:textAlignment="center"
            android:background="@drawable/shape"
            android:textColor="#000"
            android:textSize="30dp">
        </TextView>
    </LinearLayout>

</RelativeLayout>