<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registering"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="#E91E63"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/registering"
        android:id="@+id/registerProgress"
        android:visibility="visible"
       android:layout_alignParentEnd="true"
        />
</RelativeLayout>