<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewDetails"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_margin="7dp"
        android:elevation="3dp"
        android:padding="4dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="14dp"
            android:textColor="#000"
            android:text="shahnawaz"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/comfortaa_light"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:id="@+id/id"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="12345678"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_below="@id/name"
            android:layout_marginRight="10dp"
            android:id="@+id/phone"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:text="9716946677"
            android:fontFamily="@font/comfortaa_light"
            />

    </RelativeLayout>
</LinearLayout>