<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        android:padding="10dp"
        android:id="@+id/expansionheader"
        android:background="#f0f0f0"
        app:expansion_toggleOnClick="true">
        <!-- HEADER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="12dp"
            android:fontFamily="@font/comfortaa_light"
            android:id="@+id/head_name"
            android:layout_gravity="center_vertical|left"
            android:text="Mohd Arif" />

        <!-- HEADER INDICATOR -->
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/headerIndicator"
            android:layout_gravity="center_vertical|right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
    </com.github.florent37.expansionpanel.ExpansionHeader>
    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Service ID"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:layout_weight="2"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DEL121001"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:id="@+id/sid"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Model ID"
                    android:fontFamily="@font/comfortaa_light"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mohd Arif"
                    android:textColor="#000"
                    android:fontFamily="@font/comfortaa_light"
                    android:textSize="12dp"
                    android:id="@+id/name"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Model Name"
                    android:fontFamily="@font/comfortaa_light"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="26 October 2019"
                    android:fontFamily="@font/comfortaa_light"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:id="@+id/date"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Description"
                    android:textColor="#000"
                    android:fontFamily="@font/comfortaa_light"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Installation"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:id="@+id/servicetype"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:fontFamily="@font/comfortaa_light"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FIlter"
                    android:fontFamily="@font/comfortaa_light"
                    android:textSize="12dp"
                    android:id="@+id/productname"
                    android:textColor="#000"
                    android:layout_weight="2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:fontFamily="@font/comfortaa_light"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="F12243545"
                    android:fontFamily="@font/comfortaa_light"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:id="@+id/productid"
                    android:layout_weight="2"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>
</LinearLayout>