<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"

        />
 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/RootView"
     >
        <Button
            android:layout_width="290dp"
            android:layout_height="43dp"
            android:text="Login As Head Manager"
            android:textSize="14dp"
            android:background="@drawable/rounded_button"
            android:id="@+id/HeadManager"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            />
    <Button
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:text="Login As Service Man"
        android:textSize="14dp"
        android:background="@drawable/rounded_button"
        android:id="@+id/ServiceMan"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_below="@+id/HeadManager"
        android:layout_marginTop="30dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragSpace"
        >
    </FrameLayout>
 </RelativeLayout>
</RelativeLayout>
