<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Man_Login"
    android:background="#fff">

    <android.support.v7.widget.CardView
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        app:cardElevation="5dp"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="10dp"
            >
            <EditText
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/Id"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:hint="Email"
                android:textSize="18dp"
                android:layout_marginTop="90px"
                android:layout_marginLeft="10px"
                android:layout_centerHorizontal="true"
                android:textColorHint="#000"
                android:textColor="#000"
                android:background="@drawable/number_button"
                android:paddingBottom="30dp"
                android:fontFamily="monospace"
                />

            <EditText
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:id="@+id/Password"
                android:inputType="text"
                android:hint="Password"
                android:textAlignment="center"
                android:layout_below="@id/Id"
                android:layout_marginTop="80dp"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:background="@drawable/number_button"
                android:paddingBottom="30dp"
                android:fontFamily="monospace"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@+id/Password"
                android:layout_marginTop="80dp"
                android:text="Sign In"
                android:textColor="#fff"
                android:textSize="16dp"
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/signin"
                android:background="@drawable/rounded_button"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>