<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/home"
       android:title="Home"
       android:icon="@drawable/home">
   </item>
    <item
        android:id="@+id/unknown"
        android:title="unknown"
        android:icon="@drawable/facebook"
        ></item>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        ></item>

</menu>