
*{
	margin: 0px;
	padding: 0px;
}
#main {
    background-image: url(bg2.jpg);
    height: 663px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    max-width: 1366px;
    padding-top: 120px;
    z-index: 0;
}
#SignInBox{
    width: 40%;
    margin: auto;
    /*display: none;*/
    position: relative;
    border: 1px solid ghostwhite;
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 18px;
    box-shadow: -1px 0px 16px white;
    border-radius: 14px;
}
#SignInBox img{
        width: 64%;
    margin: auto;
    text-align: center;
    border-radius: 65%
}

#SignInBox input {
       display: block;
    margin: 31px;
    text-align: center;
    height: 33px;
    width: 80%;
    border: transparent;
    font-size: 18px;
    font-family: sans-serif;
    margin-left: 38px;
}
#SignInBox button{
       margin: 11px;
    text-align: center;
    background: transparent;
    width: 40%;
    height: 33px;
    font-size: 18px;
    border: 1px solid gainsboro;
    border-radius: 27px;
    color: white;
}
#SignInBox button:hover{
background-color: orange;
color: black;
}
#detailBox {
    width: 43%;
    display: none;
    position: relative;
    z-index: 1;
    border: 1px solid darkseagreen;
    margin-top: 14px;
    text-align: center;
    box-shadow: 3px 5px 10px;
}
#detailBox input{
   display: block;
    margin: 10px;
    text-align: center;
    height: 27px;
    width: 80%;
    border: transparent;
    font-size: 18px;
    font-family: sans-serif;
    margin-left: 38px;
    border-radius: 14px
}
#detailBox button {
    height: 27px;
    width: 93px;
    margin: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 16px;
    border-radius: 16px;
}
#detailBox p {
    color: red;
    font-size: 19px;
    font-family: monospace;
    margin: 10px;
 }
/*-----------------------DashBoardSectiom-----------------------*/
#DashBoardSection{
      bottom: 109px;
    background-color: transparent;
    height: 585px;
    max-width: 1250px;
    margin: auto;
    position: relative;
    box-shadow: 8px 11px 23px black;
}
#DashBoardSection #adminPart{
   background-color: beige;
    width: 30%;
    height: 100%;
    display: inline-block;
    margin: auto;
    float: left;
    text-align: center;
}
#DashBoardSection #adminPart img{
    width: 56%;
    border-radius: 50%;
    margin: 12px;
    height: 200px;
}
#DashBoardSection #adminPart p:nth-child(2){
    font-size: 25px;
    font-family: fantasy;
    color: forestgreen;
}
#DashBoardSection #adminPart p:nth-child(n+3){
    color: black;
    margin: 22px;
    font-size: 20px;
    font-family: sans-serif;
}
#DashBoardSection #adminPart p:nth-child(n+5){
    color: red;
    margin-top: 160px;
    font-size: 16px;
    border: 1px solid;
    width: 115px;
}
#DashBoardSection #dataPart{
    background-color: white;
    width: 70%;
    height: 100%;
    display: inline-block;
    margin: auto;
    float: right;
}

/*--------------------------------Conetent Part---------------------------------------*/
#contentPart{
    display: none;
    height: 15%;
    border-bottom: 1px solid grey;
    padding: 10px;
}
#contentBox{
    height: 20%;
    padding: 10px;
    text-align: center;
}
#contentBox button{
       font-size: 17px;
    margin-top: 3px;
    color: black;
    height: 40px;
    font-family: fantasy;
    width: 100%;
    background: transparent;
    background-color: aquamarine;
    border-bottom: 3px solid black;
}
#formPart{
   height: 80%;
}
#authenticate {
    padding: 16px;
}
#authenticate input{
display: block;
    margin: 14px;
    text-align: center;
    border: 1px solid gray;
    width: 217px;
    height: 28px;
}
#Rstudents,#Rguards{
    text-align: center;
    margin: auto
}
#Rstudents p,#Rguards p{
    text-align: center;
    font-family: monospace;
    font-size: 19px;
    color: brown;
}
#Rstudents input,#Rguards input {
     margin: 11px;
    height: 25px;
    width: 230px;
    display: block;
    border: 1px solid gray;
    text-align: center;
    font-size: 16px;
    margin-left: 333px;
}
 #Rstudents button,#Rguards button,#authenticate button{
 width: 126px;
    height: 28px;
    color: black;
    background-color: orange;
    border-radius: 14px;
}
.studentIDs{
     width: 30%;
    display: inline-block;
    height: 406px;
    overflow: auto;
}
.studentIDs span{
   display: block;
    margin-left: 22px;
    box-shadow: 2px 0px 2px black;
    margin: 9px;
    color: black;
    font-family: fantasy;
}
#viewDetails {
    padding: 10px;
}
#viewDetails > p{
    text-align: center;
    font-family: monospace;
    font-size: 19px;
    color: brown;
}
.completeDetails{
     display: inline-block;
}
.completeDetailsName{
     display: inline-block;
}
.studentData{
    width: 69%;
    display: inline-block;
    float: right;
    text-align: center;
    box-shadow: 1px 0px 3px;
    padding: 17px;
}

.studentData img{
    vertical-align: middle;
    width: 30%;
    border-radius: 50%;
    height: 165px;
}
.studentData p:nth-child(2){
     color: forestgreen;
    font-size: 20px;
    margin-top: 13px;
}
.studentData p:nth-child(n+3){
    text-align: left;
    margin-left: 27px;
    color: brown;
}