<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	*{

	 	 margin: 0px;
	 	 padding: 0px;
	}
.main {
    height: 583px;
    width: 1000px;
    background-color: skyblue;
    border: 5px solid green;
}
h4 {
    margin-left: 125px;
    margin-top: 44px;
    color: blue;
    font-size: 21px;
}
marquee {
    color: red;
    font-size: 17px;
    margin-top: 10px;
}
.backup {
    background-color: black;
    height: 150px;
    width: 150px;
    display: inline-block;
    position: relative;
    top: -308px;
}
#set {
    margin-left: 123px;
    margin-top: 92px;
    width: 612px;
}
</style>
<script type="text/javascript"> 
      $(document).ready(function(){
        var check=[];
        var sorted=[];
        var j;
        var trial=0,ref=0;
        var counter=0;
        var v=Math.floor((Math.random()*(8-0))+0);
        sorted[0]=$("#images").children("img").eq(v).attr('src');
          check[0]=v;
        for(i=0;i<8;i++){
        var v=Math.floor((Math.random()*(8-0))+0);
                 for(j=0;j<check.length;j++){
                   if(v==check[j]){
                    ++counter;
                    i=i-1;
                  }
                }
               if(counter==0){
               sorted[i]=$("#images").children("img").eq(v).attr('src');
               check[i]=v;
                }
                counter=0;
             
        }
        for(i=0;i<8;i++){
           $("#images").children("img").eq(i).attr('src',sorted[i]);
        }
              $(".backup").on("click",function(){
                   $(this).css('visibility','hidden');
                   var l=$(this).attr('id');
                   var imag=$("#images").children($("img")).eq(l-1).attr('src');
                    trial=trial+1;
                   if(trial==3 && imag!="1.jpg"){
                        ref++;
                        setTimeout(function(){alert("You have Loose the Game");},500);
                         
                    }
                 else if(imag=="1.jpg"){
                     ref++;
                       setTimeout(function(){alert("You have Won the Game");},500);
                      
                }
                if(ref==1){
                    setTimeout(function(){
                      history.go(0);
                    },1000)
                }
              })    
          });
</script>
</head>
<body>
<div class="main">
   <marquee>You have only Three chances to Bilal Saeed</marquee>
   <h4>Find Bilal Saeed<br><br><br></h4>
  <div id="set">
   <div id="images">
   <img src="1.jpg" height="150px" width="150px">
   <img src="2.jpg" height="150px" width="150px">
   <img src="3.jpg" height="150px" width="150px">
   <img src="4.jpg" height="150px" width="150px">
   <img src="5.jpg" height="150px" width="150px">
   <img src="6.jpg" height="150px" width="150px">
   <img src="7.jpg" height="150px" width="150px">
   <img src="8.jpg" height="150px" width="150px">
 </div>
    <div class="backup" id="1" ></div>
    <div class="backup" id="2"></div>
    <div class="backup "id="3"></div>
    <div class="backup" id="4"></div>
    <div class="backup" id="5"></div>
    <div class="backup" id="6"></div>
    <div class="backup" id="7"></div>
    <div class="backup" id="8"></div>
</div>
</div>
</body>
  </html>