<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Register</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="body">
         
        <div class="body_box">
           <div class="body_content3">
           	<p>Students Database Manegement System</p>
           	 <p>Student Registration</p>
           	 <p>________________</p>
           	<form action="#" method="post">
           		<input type="name" name="Fname" placeholder="First name " required="required">
           		<input type="name" name="Sname" placeholder="Second name">
           		<input type="text" name="Sid" placeholder="Student ID" required="required">
           		<input type="text" name="Enroll" placeholder="Enrollment Number" required="required">
           		<input type="email" name="email" placeholder="Email" required="required">
           		<input type="text" name="number" placeholder="number" required="required">
           		<input type="text" name="marks1" placeholder="Marks Sem-1" required="required">
           		<input type="text" name="marks2" placeholder="Marks Sem-2" required="required">
           		<input type="text" name="marks3" placeholder="Marks Sem-3" required="required">
           		<input type="text" name="marks4" placeholder="Marks Sem-4" required="required">

           		<input type="submit" value="Submit">
           	</form>
          </div>
      </div>
  </div>
</body>
</html>