<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Admin Login Panel</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
  <div class="body">
    <div class="body_box">
           <div class="body_content5">
           	<p>Students Database Manegement System</p>
           	<p>Admin Login</p>
           	<p>_______________</p>
           	 <label>Admin Id:</label>
           	 <input type="text" name="adminId" placeholder="Enter ID">
           	 <label><br></label>
           	 <label>Password:</label>
           	 <input type="text" name="adminPassword" placeholder="Password">

               <!--    if varify then open admin.html -->
            <a href="index.html">Backward</a>
           </div>
       </div>
 </div>
</body>
</html>