<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Admin</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="body">
         
         <div class="body_box">
           <div class="body_content2">
           	<p>Students Database Manegement System</p>
           	<p>Admin Section</p>
           	<p>____________</p>
           	<a href="add.html">ADD Student Details</a>
           	<p>____________________</p>
           	<a href="update.html">UPDATE Student Details</a>
           	<p>____________________</p>
           	<a href="delete.html">DELETE Student Details</a>
           		<p>____________________</p>
           </div>
       </div>
   </div>

</body>
</html>