
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Students Database Management System</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="body">
         
         <div class="body_box">
           <div class="body_content">
             <p>Students Database Manegement System</p>
             <a href="adminLogin.html"><button>Admin</button></a>
             <a href="inform.html"><button>Get Information</button></a>
              <p>Project Members:</p>
              <p>1. Shahnawaz</p>
              <p>2. Saquib Naseem</p>
              <p>3. Shakib</p>
              <p>4. Sheikh mohd Azeemuddin</p>
           </div>
         </div>
        </div>
            
    </body>
</html>
