<!DOCTYPE html>
<html>
<head>
	<title>Delete Record of Students</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
     <div class="body">
        <div class="body_box">
           <div class="body_content4">
           	<p>Students Database Manegement System</p>
           	 <p>Information Section</p>
           	 <p>________________</p>
           	 <p>Enter Student ID</p>
           	 <input type="text" name="varifyID1" placeholder="Enter ID">
           	</div>
         </div>
      </div>
     
</body>
</html>