/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 4 Nov, 2018, 2:04:57 PM
    Author     : Muhammad Janisar
*/
*{
    margin: 0px;
    padding: 0px;
}
.body{
      max-width: 1300px;
    height: 413px;
    display: table;
    margin: auto;
    width: 100%;
}
.body_box{
   height: 100%;
    width: 50%;
    background-color: gainsboro;
    text-align: center;
    margin: auto;
    display: table;
    padding: 17px;
    box-sizing: border-box;
}
.body_content{
    height: 90%;
    width: 90%;
    margin: auto;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    box-shadow: 10px 8px 14px black;
    display: table; 
}
.body_box .body_content p:nth-child(1){
     font-size: 25px;
    color: green;
    font-family: fantasy;
}
.body_box .body_content a{
    text-decoration: none;
}
.body_box .body_content a button{
    display: block;
    margin: auto;
    margin-top: 26px;
    height: 34px;
    width: 204px;
    background-color: antiquewhite;
    color: black;
    font-size: 20px;
    font-family: serif;
}
.body_box .body_content p:nth-child(4){
     margin-left: 24px;
    display: block;
    text-align-last: left;
    color: darkred;
    font-size: 21px;
    margin-top: 17px;
}
.body_box .body_content p:nth-child(n+5){
    text-align: left;
    margin-left: 62px;
    margin-top: 9px;
    color: darkgreen;
    font-size: 18px;
    font-family: sans-serif;
  
}
.body_content2{
    height: 90%;
    width: 90%;
    margin: auto;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    box-shadow: 10px 8px 14px black;
    display: table; 
}
.body_box .body_content2 p:nth-child(1){
     font-size: 25px;
    color: green;
    font-family: fantasy;
}
.body_content2 p:nth-child(2){
    font-size: 22px;
    color: brown;
    margin-top: 11px;
}
.body_content2 a{
   text-decoration: none;
    display: block;
    margin: 11px;
    font-size: 19px;
    color: dimgrey;
    margin-top: 20px;
}
.body_content3{
    height: 90%;
    width: 90%;
    margin: auto;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    box-shadow: 10px 8px 14px black;
    display: table; 
}
.body_box .body_content3 p:nth-child(1){
     font-size: 25px;
    color: green;
    font-family: fantasy;
}
.body_content3 p:nth-child(2){
    font-size: 22px;
    color: brown;
    margin-top: 11px;
}
.body_content3 form{
   margin: auto;
}
.body_content3 form input{
    display: block;
    margin: 5px;
    float: left;
    margin-left: 62px;
    margin-top: 14px;
    border: transparent;
    border-bottom: 1px solid darkgray;
    text-align: initial;
    width: 188px;
    height: 18px;
}
.body_content3 form input[type="submit"]{
    text-align: center;
    margin-left: 157px;
    width: 199px;
    height: 26px;
    color: black;
    background-color: lightseagreen;
    border-radius: 21px;

}
.body_content4{
    height: 90%;
    width: 90%;
    margin: auto;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    box-shadow: 10px 8px 14px black;
    display: table; 
}
.body_box .body_content4 p:nth-child(1){
     font-size: 25px;
    color: green;
    font-family: fantasy;
}

.body_content4 p:nth-child(2){
    font-size: 22px;
    color: brown;
    margin-top: 11px;
}
.body_content4 p:nth-child(4){
    margin-top: 28px; 
    color: midnightblue;
    font-size: 17px;
}

.body_content4 input{
    height: 20px;
    margin-top: 27px;
    border: transparent;
    border-bottom: 2px solid grey;
    text-align: center;
    color: grey;
}
.body_content5{
    height: 90%;
    width: 90%;
    margin: auto;
    background-color: white;
    box-sizing: border-box;
    padding: 5px;
    box-shadow: 10px 8px 14px black;
    display: table; 
}
.body_box .body_content5 p:nth-child(1){
     font-size: 25px;
    color: green;
    font-family: fantasy;
}
.body_content5 p:nth-child(2){
    font-size: 22px;
    color: brown;
    margin-top: 11px;
}
.body_content5 input{
   margin-left: 19px;
    border: transparent;
    border-bottom: 1px solid grey;
    text-align: center;
    margin: 18px;
    font-size: 14px;
}
.body_content5 label{
       color: darkseagreen;
    font-size: 19px;
}
.body_content5 a{
    display: block;
    text-align: left;
    margin-top: 28px;
    margin-left: 43px;
    text-decoration: none;
    color: mediumblue;
    font-size: 15px;

}