<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager_Login"
    android:background="#fff">
    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="5dp"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="15dp"
            >
            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/Id"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:background="@null"
                android:hint="Email"
                android:textSize="16dp"
                android:layout_marginTop="50px"
                android:layout_marginLeft="10px"
                android:layout_centerHorizontal="true"
                android:textColorHint="#000"
                android:textColor="#000"
                android:fontFamily="monospace"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B1AAAA"
                android:layout_below="@+id/Id"
                android:layout_marginTop="7dp"
                />
            <EditText
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/Password"
                android:inputType="textPassword"
                android:hint="Password"
                android:textAlignment="center"
                android:layout_below="@id/Id"
                android:layout_marginTop="45dp"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:fontFamily="monospace"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B1AAAA"
                android:layout_below="@+id/Password"
                android:layout_marginTop="7dp"
                />
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Password"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="30dp"
                android:text="Show Password"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"
                android:background="#fff"
                android:buttonTint="#000"
                />
            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingRight="15dp"
                android:layout_below="@+id/Password"
                android:clickable="true"
                android:text="Forgot Password?"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"


                />
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:layout_below="@+id/Password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:indeterminateTint="#32b4e8"
                android:visibility="gone"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_below="@+id/Password"
                android:layout_marginTop="110dp"
                android:text="Sign In"
                android:textColor="#fff"
                android:textSize="16dp"
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/signin"
                android:background="@drawable/rounded_button"
                android:stateListAnimator="@null"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>