<resources>
    <string name="app_name">OASIS</string>
    <string-array name="userTypeArray">
        <item>Tutor</item>
        <item>Student</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_manager_login">ManagerLogin</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Add Service Man</string>
    <string name="menu_slideshow">Current Status</string>
    <string name="menu_tools">Assign Task</string>
    <string name="menu_share">Delete SM</string>
</resources>
