<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/back"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/back_arrow_foreground"
        />

</menu>
