<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="search"
        android:id="@+id/appbarsearch"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/search_with_toolbar"
        app:actionViewClass="android.widget.SearchView"></item>

    <item
        android:id="@+id/offer"
        android:title="offer"
        app:showAsAction="ifRoom"

        />

    <item android:title="cart"
        android:id="@+id/cart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/cart"

        />



</menu>
