<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceMan_Login"
    android:background="#fff"
    android:padding="7dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="5dp"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:maxHeight="80dp"
                android:id="@+id/Id"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:background="@null"
                android:hint="Email"
                android:textSize="14dp"
                android:layout_marginTop="50px"
                android:layout_marginLeft="10px"
                android:layout_centerHorizontal="true"
                android:textColorHint="#666"
                android:textColor="#000"
                android:fontFamily="@font/comfortaa_light"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B1AAAA"
                android:layout_below="@+id/Id"
                android:layout_marginTop="2dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:maxHeight="80dp"
                android:id="@+id/Password"
                android:layout_below="@+id/Id"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:background="@null"
                android:hint="Password"
                android:textSize="14dp"
                android:layout_marginTop="50px"
                android:layout_marginLeft="10px"
                android:layout_centerHorizontal="true"
                android:textColorHint="#666"
                android:textColor="#000"
                android:fontFamily="@font/comfortaa_light"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B1AAAA"
                android:layout_below="@+id/Password"
                android:layout_marginTop="0dp"
                />
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Password"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="30dp"
                android:text="Show Password"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="#32b4e8"
                android:background="#fff"
                android:buttonTint="#666"

                />
            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:paddingRight="15dp"
                android:layout_below="@+id/Password"
                android:clickable="true"
                android:text="Forgot Password?"
                android:textColor="#32b4e8"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/comfortaa_light"

                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:id="@+id/progress"
                android:layout_gravity="center"
                android:layout_below="@+id/Password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:indeterminateTint="#32b4e8"
                android:visibility="gone"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:maxHeight="80dp"
                android:layout_below="@+id/checkbox"
                android:layout_marginTop="50dp"
                android:text="Sign In"
                android:textColor="#fff"
                android:textSize="16dp"
                android:fontFamily="@font/comfortaa_light"
                android:id="@+id/signin"
                android:background="@drawable/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>