<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicemanHome"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:elevation="10dp">


        <TextView
            android:id="@+id/services"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:text="  Services  "
            android:gravity="center"
            android:layout_weight="2"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:textSize="30dp">

        </TextView>
        <TextView
            android:id="@+id/installation"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:text="Installation"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"></TextView>

    </LinearLayout>



</RelativeLayout>