<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Detail"
    android:background="#fff"
    >

    <EditText
        android:id="@+id/modelid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:hint="Model_Id"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:maxLines="1"
        android:textSize="20dp"
        android:backgroundTint="#32b4e8"
        />
    <EditText
        android:id="@+id/modelname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Model_Name"
        android:textAlignment="center"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:maxLines="1"
        android:backgroundTint="#32b4e8"
        />
    <EditText
        android:id="@+id/discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:hint="Discription"
        android:textColorHint="#000"
        android:textColor="#000"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:backgroundTint="#32b4e8"
        />
    <Button
        android:id="@+id/submitservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="450dp"
        android:textSize="20dp"
        android:text="Submit"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>