<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:background="#fff"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#32b4e8"
            android:minHeight="100dp"
            android:maxHeight="200dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/profile"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Shahnawaz Shaikh"
                android:textSize="16dp"
                android:textColor="#fff"
                android:fontFamily="@font/comfortaa_light"
                android:id="@+id/Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ID:DL189372902"
                android:textSize="14dp"
                android:textColor="#fff"
                android:fontFamily="@font/comfortaa_light"
                android:id="@+id/ID">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_weight="1">

            <EditText
                android:maxLines="1"
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@null"
                android:hint="First Name"
                android:maxHeight="80dp"
                android:drawablePadding="10dp"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textColorHint="#666"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="16dp"
                android:drawableLeft="@drawable/resources"
                android:inputType="text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_below="@+id/fName"
                android:layout_marginTop="3dp"

                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:maxHeight="80dp"
                android:fontFamily="@font/comfortaa_light"
                android:layout_marginTop="30dp"
                android:hint="Last Name"
                android:textColorHint="#666"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:padding="10dp"
                android:id="@+id/lName"
                android:textSize="16dp"
                android:background="@null"
                android:drawableLeft="@drawable/resources"
                android:drawablePadding="10dp"
                android:inputType="text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_below="@+id/Id"
                android:layout_marginTop="3dp"
                />
            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:maxHeight="80dp"
                android:padding="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:layout_marginTop="30dp"
                android:hint="Email"
                android:textColorHint="#666"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:id="@+id/Email"
                android:inputType="textEmailAddress"
                android:textSize="16dp"
                android:background="@null"
                android:drawableLeft="@drawable/gmailresource"
                android:drawablePadding="10dp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_below="@+id/Id"
                android:layout_marginTop="3dp"
                />
            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:maxHeight="80dp"
                android:padding="10dp"
                android:fontFamily="@font/comfortaa_light"
                android:layout_marginTop="30dp"
                android:hint="Phone Number"
                android:maxLength="10"
                android:textColorHint="#666"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:id="@+id/phone"
                android:inputType="number"
                android:textSize="16dp"
                android:background="@null"
                android:drawableLeft="@drawable/resources2"
                android:drawablePadding="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_below="@+id/Id"
                android:layout_marginTop="3dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Password"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="16dp"
                android:fontFamily="@font/comfortaa_light"
                android:textAllCaps="false"
                android:id="@+id/register"
                android:background="@drawable/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registerProgress"
                android:visibility="gone"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                />
          </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>